GREEN="\033[0;32m"
YELLOW="\033[1;33m"
RESET="\033[0m"

if [[ "$1" == "help" || "$1" == "--help" ]]; then
  echo -e "${GREEN}Usage:${RESET} buu [option]"
  echo -e "  ${YELLOW}check${RESET}     Sanity-check the package manager"
  echo -e "  ${YELLOW}dry-run${RESET}   Show what an upgrade would change"
  echo -e "  ${YELLOW}help${RESET}      Show this help"
  return 0
fi

if [[ "$OSTYPE" == darwin* ]]; then
  case "$1" in
    check)   brew doctor; return ;;
    dry-run) brew update; brew upgrade --greedy --dry-run; return ;;
  esac
  brew update
  if [[ -z "$(brew outdated)" ]]; then
    echo -e "${GREEN}Nothing to upgrade.${RESET}"
  else
    brew upgrade
    brew cleanup
  fi
elif [[ "$OSTYPE" == linux* ]]; then
  case "$1" in
    check)   sudo dnf check-update; return ;;
    dry-run) sudo dnf check-update; flatpak update --user -y --noninteractive --dry-run 2>/dev/null || true; return ;;
  esac
  echo -e "${YELLOW}DNF...${RESET}"
  sudo dnf upgrade -y --refresh
  echo -e "${YELLOW}Flatpak...${RESET}"
  flatpak update --user -y
  if (( $+commands[fwupdmgr] )); then
    echo -e "${YELLOW}Firmware...${RESET}"
    sudo fwupdmgr refresh --force >/dev/null 2>&1 && sudo fwupdmgr update -y --no-reboot-check 2>&1 | tail -3
  fi
  if (( $+commands[npm] )) && [[ -d "$HOME/.local/lib/node_modules" ]]; then
    echo -e "${YELLOW}NPM (user-global)...${RESET}"
    npm update -g
  fi
fi

# Force-refresh the antidote bundle (.zshrc auto-regenerates on staleness, this is the "make sure" knob)
if [[ -r "$HOME/.local/share/antidote/antidote.zsh" ]]; then
  echo -e "${YELLOW}Regenerating zsh plugins...${RESET}"
  source "$HOME/.local/share/antidote/antidote.zsh"
  antidote bundle < "${ZDOTDIR}/zsh_plugins.txt" > "${ZSH_CACHE_DIR:-$HOME/.cache/zsh}/zsh_plugins.zsh"
fi

echo -e "${GREEN}Done!${RESET}"
