# Cross-platform clipboard copy.
# With a file argument: copy that file's contents.
# Otherwise: read from stdin.
local _copy
if [[ -n "$SSH_TTY" || -n "$SSH_CLIENT" ]]; then
  _osc52_copy() {
    local b64
    if [[ "$OSTYPE" == darwin* ]]; then
      b64=$(base64)
    else
      b64=$(base64 -w0 2>/dev/null || base64)
    fi
    printf "\e]52;c;%s\a" "${b64//[$'\n\r']}"
  }
  _copy=(_osc52_copy)
elif (( $+commands[pbcopy] )); then
  _copy=(pbcopy)
elif [[ -n "$WAYLAND_DISPLAY" ]] && (( $+commands[wl-copy] )); then
  _copy=(wl-copy)
elif (( $+commands[xclip] )); then
  _copy=(xclip -selection clipboard)
elif (( $+commands[xsel] )); then
  _copy=(xsel --clipboard --input)
else
  echo "clip: no clipboard tool found (install wl-clipboard or xclip)" >&2
  return 1
fi

if [[ $# -gt 0 ]]; then
  if [[ -f "$1" ]]; then
    "${_copy[@]}" < "$1" && echo "Copied contents of '$1' to clipboard."
  else
    echo "Error: '$1' is not a valid file." >&2
    return 1
  fi
else
  "${_copy[@]}" && echo "Copied from stdin to clipboard."
fi
