// Niri — Catppuccin Mocha rice. niri hot-reloads on save.
// Validate with `niri validate -c ~/.config/niri/config.kdl`.
input {
    keyboard { xkb { layout "us"; }; }
    touchpad { tap; natural-scroll; scroll-factor 0.4; }
    focus-follows-mouse
}

// Framework 13 panel (2880x1920). Scale 2 = native/integer (crispest),
// logical 1440x960. Drop toward 1.75/1.5 if you want everything smaller —
// but prefer tuning per-app font sizes over global scale.
output "eDP-1" {
    scale 2
}

// Make fullscreen transitions instantaneous — niri's default window-resize
// animates the window growing over ~150 ms, during which the bar (layer
// surface) stays visible because the window hasn't actually covered it yet.
// Turning the resize anim off makes the bar disappear immediately on fullscreen.
animations {
    window-resize { off; }
}

layout {
    gaps 12
    // Transparent so the wallpaper placed within the backdrop shows through.
    background-color "transparent"
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width { proportion 1.0; }
    focus-ring {
        width 3
        active-color "#89b4fa"
        inactive-color "#45475a"
    }
    border { off; }
}

prefer-no-csd
screenshot-path "/home/victortennekes/Pictures/Screenshots/Screenshot-%Y%m%d-%H%M%S.png"
hotkey-overlay { skip-at-startup; }

// Shell: Noctalia v5 (native Wayland/GLES). One process provides the bar,
// notifications, OSD, launcher, idle management + auto-lock, and the
// wallpaper — so there's no separate quickshell/mako/awww/hypridle here.
// Config in ~/.config/noctalia/. Drive it at runtime with `noctalia msg …`.
spawn-at-startup "noctalia"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "xwayland-satellite" ":0"
// Bitwarden (Electron) registers its tray icon via StatusNotifierItem once at
// launch. Delay it so Noctalia is up as the StatusNotifierWatcher first —
// otherwise it finds no tray host and (with startToTray) ends up invisible.
// Its own login-autostart is disabled so this is the sole launcher; a 2nd
// launch can't re-register the tray because Bitwarden is single-instance.
spawn-at-startup "sh" "-c" "sleep 3 && bitwarden-desktop"

// Place Noctalia's wallpaper surface into niri's backdrop so it shows in the
// overview (and stays stationary between workspaces). Pairs with the
// transparent layout background-color above. Surface namespace confirmed via
// `niri msg layers`; v5 emits "noctalia-wallpaper" (no separate overview layer).
layer-rule {
    match namespace="^noctalia-wallpaper"
    place-within-backdrop true
}

environment {
    MOZ_ENABLE_WAYLAND "1"
    QT_QPA_PLATFORM "wayland"
    NIXOS_OZONE_WL "1"
    SSH_AUTH_SOCK "/home/victortennekes/.bitwarden-ssh-agent.sock"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    DISPLAY ":0"
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return { spawn "ghostty"; }
    // App launcher — Noctalia v5 launcher panel.
    Mod+D { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+Space { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+B { spawn "zen-browser"; }
    Mod+Q { close-window; }

    // Noctalia control center (quick settings / toggles).
    Mod+P { spawn "noctalia" "msg" "panel-toggle" "control-center"; }

    // Region screenshot → clipboard (grim + slurp + wl-copy).
    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+Shift+E { quit; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }
    Print { screenshot; }
}
