{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // X-wing in attack position — S-foils locked. Rebellion lives here.
    // Original vector art (linux/fonts source) rendered to colored terminal
    // blocks with chafa; file-raw passes the truecolor ANSI through as-is.
    "type": "file-raw",
    "source": "~/.config/fastfetch/xwing.txt",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 10
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "key": "Colors",
      "keyColor": "blue"
    }
  ]
}
