{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "  Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "blue"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "magenta",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
