{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // No custom logo: fastfetch falls back to the built-in distro logo (NixOS
  // snowflake / Apple), keeping its per-character colors — which is also the
  // logo `fetch` reuses to spin in 3D.
  "logo": {
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 13
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "de",
      "key": "DE",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "key": "Colors",
      "keyColor": "blue"
    }
  ]
}
