#################
### AUTOSTART ###
#################

exec-once=/usr/lib/polkit-kde-authentication-agent-1 #Polkit to manage passwords
exec-once=/usr/bin/mako
exec-once=waybar # topbar
exec-once = swww-daemon # wallpaper
exec-once = swww img ~/wallpapers/catppuccin_triangle.png  --transition-fps 255 --transition-type outer --transition-duration 0.8
exec-once = wl-paste --type text --watch cliphist store # clipboard
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
exec-once = hyprsunset

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
