{
  // Waybar — Niri rice. Slim top bar; colors live in the theme (style.css
  // imports config/theme/current/waybar.css). Layout/structure here is fixed.
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "niri/workspaces": {
    "format": "{index}"
  },

  "niri/window": {
    "max-length": 48,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M  ·  %a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<b>{}</b>"
      }
    }
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip-format": "{timeTo}"
  },

  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰖪 off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
