{
  // Waybar — Niri rice. Slim top bar; colors live in the theme (style.css
  // imports config/theme/current/waybar.css). Layout/structure here is fixed.
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "backlight", "custom/kbd", "pulseaudio", "network", "battery"],

  "niri/workspaces": {
    "format": "{index}"
  },

  "niri/window": {
    "max-length": 48,
    "separate-outputs": true
  },

  "clock": {
    "format": "{:%H:%M  ·  %a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "today": "<b>{}</b>"
      }
    }
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
    "tooltip-format": "{timeTo}"
  },

  "network": {
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰖪 off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%+ -l 1.0",
    "smooth-scrolling-threshold": 3
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl -d amdgpu_bl1 set 5%-",
    "on-scroll-down": "brightnessctl -d amdgpu_bl1 set 5%+",
    "smooth-scrolling-threshold": 3,
    "on-click": "pgrep -x wlsunset >/dev/null && pkill wlsunset || wlsunset -t 4000 -T 4001 -S 00:00 -s 00:01",
    "tooltip": false
  },

  "custom/kbd": {
    "exec": "brightnessctl -d chromeos::kbd_backlight -m | cut -d, -f4 | tr -d %",
    "interval": 3,
    "format": "󰌌 {}%",
    "on-scroll-up": "brightnessctl -d chromeos::kbd_backlight set 10%-",
    "on-scroll-down": "brightnessctl -d chromeos::kbd_backlight set 10%+",
    "smooth-scrolling-threshold": 3,
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
