// Niri — Catppuccin Mocha rice. LAYOUT/STRUCTURE here; focus-ring COLORS
// are stamped by `theme-switch` between the THEME:colors markers below
// (from config/theme/current/niri.kdl). niri hot-reloads on save.
// Validate with `niri validate -c ~/.config/niri/config.kdl`.
input {
    keyboard { xkb { layout "us"; }; }
    touchpad { tap; natural-scroll; scroll-factor 0.4; }
    focus-follows-mouse
}

// Framework 13 panel (2880x1920). Scale 2 = native/integer (crispest),
// logical 1440x960. Drop toward 1.75/1.5 if you want everything smaller —
// but prefer tuning per-app font sizes over global scale.
output "eDP-1" {
    scale 2
}

layout {
    gaps 12
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width { proportion 1.0; }
    focus-ring {
        width 3
// THEME:colors:start
active-color "#89b4fa"
inactive-color "#45475a"
// THEME:colors:end
    }
    border { off; }
}

prefer-no-csd
screenshot-path "/home/victortennekes/Pictures/Screenshots/Screenshot-%Y%m%d-%H%M%S.png"
hotkey-overlay { skip-at-startup; }

spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets,ssh"
// Bar/shell: quickshell (Niri Desktop v3 design). To fall back to waybar
// during a debug session, run `waybar &` manually — the package is still
// installed.
spawn-at-startup "qs"
spawn-at-startup "mako"
spawn-at-startup "swaybg" "-i" "/home/victortennekes/Pictures/wallpaper/otto-night.png" "-m" "fill"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "xwayland-satellite" ":0"

environment {
    MOZ_ENABLE_WAYLAND "1"
    QT_QPA_PLATFORM "wayland"
    NIXOS_OZONE_WL "1"
    SSH_AUTH_SOCK "/home/victortennekes/.bitwarden-ssh-agent.sock"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    DISPLAY ":0"
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return { spawn "ghostty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Space { spawn "sh" "-c" "pkill fuzzel || fuzzel"; }
    Mod+B { spawn "firefox"; }
    Mod+Q { close-window; }

    // Quickshell QuickSettings popout (top-right of the bar).
    Mod+P { spawn "qs" "ipc" "call" "quickSettings" "toggle"; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+Shift+E { quit; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "set" "10%-"; }
    Print { screenshot; }
}
