[alias]
	br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	ci = commit
	st = status
	cm = commit -m
	sw = switch
	swc = "!f() { \
        git show-ref --verify --quiet refs/heads/$1 && git switch $1 || git switch -c $1; \
    }; f"
	cb = "!f() { \
		git commit -m \"$(git branch --show-current): $1\"; \
	}; f"
	acm = !git add . && git cm
	acb = !git add . && git cb
	pob = !git push -u origin $(git branch --show-current)
	plob = !git pull origin $(git branch --show-current)
	rocket = "!f() { \
	   echo \"About to add, commit, and push with message: $1\"; \
	   printf 'Continue? [y/N] '; read ans; \
	   [ \"$ans\" = \"y\" ] || [ \"$ans\" = \"Y\" ] || { echo 'Aborted.'; return 1; }; \
	   git add . && git commit -m \"$1\" && git pob; \
	   }; f"
	last = log -1 HEAD
	unstage = reset HEAD --
	ll = log --oneline
	gl = config --global -l

[push]
    default = simple
    autoSetupRemote = true

[pull]
    rebase = true

[fetch]
    prune = true

[rebase]
    autoStash = true

[rerere]
    enabled = true

[column]
    ui = auto

[core]
	editor = nvim
	excludesfile = ~/.config/git/ignore
	pager = delta

[interactive]
	diffFilter = delta --color-only

[delta]
	navigate = true
	side-by-side = true
	line-numbers = true

[merge]
	conflictstyle = zdiff3

[diff]
	colorMoved = default

[color]
	ui = auto

# Include local config
[include]
    path = ~/.gitconfig.local
