palette=0=#181c17
palette=1=#ff774a
palette=2=#7ba05b
palette=3=#e7d9c4
palette=4=#42c3c3
palette=5=#e27d60
palette=6=#a48a6d
palette=7=#6c757d
palette=8=#43483e
palette=9=#ff774a
palette=10=#7ba05b
palette=11=#e7d9c4
palette=12=#42c3c3
palette=13=#e27d60
palette=14=#a48a6d
palette=15=#c2b280

background=#2c2e32
foreground=#fff4e6
cursor-color=#ff774a
cursor-text=#2c2e32
selection-background=#43483e
selection-foreground=#fff4e6
